# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&f7=150&f5=20000&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1761651704	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	mzFvhYp8d10
.youtube.com	TRUE	/	TRUE	1777201905	__Secure-ROLLOUT_TOKEN	CNmkmbbK-eCTrgEQ4riepuHGkAMYuJDqpuHGkAM%3D
.youtube.com	TRUE	/	TRUE	1777201905	VISITOR_INFO1_LIVE	FJWouJPGZg0
.youtube.com	TRUE	/	TRUE	1777201905	VISITOR_PRIVACY_METADATA	CgJVWhIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	1824721905	__Secure-YT_TVFAS	t=489347&s=2
.youtube.com	TRUE	/	TRUE	1777201905	DEVICE_INFO	ChxOelUyTmpJeU9EY3lPVEkxTVRjMU1ERTFOdz09EPHJgsgGGPHJgsgG
.youtube.com	TRUE	/tv	TRUE	1794481905	__Secure-YT_DERP	CPSd_pWeAQ%3D%3D
.instagram.com	TRUE	/	TRUE	1765904884	datr	9DkyZwnEJjfC6yVLqd03Luqb
.instagram.com	TRUE	/	TRUE	1762880886	ig_did	3C74FEA2-40A3-4A46-A316-C739F00BCEA4
.instagram.com	TRUE	/	TRUE	1762880885	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769418310	ds_user_id	57288693839
.instagram.com	TRUE	/	TRUE	1787467146	mid	aHs9igALAAGVQohc7PDmZZQhKb7Z
.instagram.com	TRUE	/	TRUE	1787467148	ps_l	1
.instagram.com	TRUE	/	TRUE	1787467148	ps_n	1
.instagram.com	TRUE	/	TRUE	1796202310	csrftoken	eocwwQapIcnYZwHYa1BTjWZnazDPeYKc
.instagram.com	TRUE	/	TRUE	1761827815	ig_direct_region_hint	"RVA\05457288693839\0541792759016:01fe01f42a79a138b3cf664b446035141db4f714e320b6945eb26bcbd5e0f72ed03fd9d9"
.instagram.com	TRUE	/	TRUE	1793165925	sessionid	57288693839%3A8UuqM2OHFN6eo5%3A5%3AAYibc1U9rxFzcBijQbB_b_ilVVO_AF6NhaCQPAybeg
.instagram.com	TRUE	/	TRUE	1762247106	wd	1920x953
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05457288693839\0541793178310:01fe4f48abf09f914f88a27d31150f9a75c6806b10dbfbc989227b621d47234f55d50abb"
sssinstagram.com	FALSE	/	FALSE	1795678577	uid	7b5308e42eb85802
sssinstagram.com	FALSE	/	FALSE	1763710578	errorFallbackPopup	6
sssinstagram.com	FALSE	/	FALSE	1763710578	adsForm	85
sssinstagram.com	FALSE	/	FALSE	1763710578	adsAfterSearch	67
sssinstagram.com	FALSE	/	FALSE	1763710578	adsPopupClick	54
.sssinstagram.com	TRUE	/	FALSE	1795682203	_ga	GA1.1.90545103.1761118578
.sssinstagram.com	TRUE	/	FALSE	1795682203	_ga_KDHKH4GDQE	GS2.1.s1761122202$o2$g1$t1761122203$j59$l0$h0
.sssinstagram.com	TRUE	/	TRUE	1794814578	__gads	ID=9a5ca274c62de257:T=1761118578:RT=1761122203:S=ALNI_MaOlquJ3V8xLc8WYUYLhhlW-kFOyg
.sssinstagram.com	TRUE	/	TRUE	1776670578	__eoi	ID=4e2dc30d69eda6f6:T=1761118578:RT=1761122203:S=AA-AfjZbUtBLkUAqppFyRp09eB6u
.sssinstagram.com	TRUE	/	FALSE	1792658211	FCNEC	%5B%5B%22AKsRol8ObfgD_9Izegmehk63hD9K6fWsGgqz7SDTC2xlz_g3O7YH3ewjf91TwWNqNY3rAUYbqF52Z6KWZLgaE1_N-ZorzdSoU5jaoOZHTfGB5ZzI0SIoWylNwccjp2TyrncrUTAZ5as4YFmbWl4XS6FEPTaE-ncRfA%3D%3D%22%5D%5D
