# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1765904884	datr	9DkyZwnEJjfC6yVLqd03Luqb
.instagram.com	TRUE	/	TRUE	1762880887	ig_did	3C74FEA2-40A3-4A46-A316-C739F00BCEA4
.instagram.com	TRUE	/	TRUE	1762880886	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769600005	ds_user_id	57288693839
.instagram.com	TRUE	/	TRUE	1787467146	mid	aHs9igALAAGVQohc7PDmZZQhKb7Z
.instagram.com	TRUE	/	TRUE	1787467149	ps_l	1
.instagram.com	TRUE	/	TRUE	1787467149	ps_n	1
.instagram.com	TRUE	/	TRUE	1796384005	csrftoken	eocwwQapIcnYZwHYa1BTjWZnazDPeYKc
.instagram.com	TRUE	/	TRUE	1761827816	ig_direct_region_hint	"RVA\05457288693839\0541792759016:01fe01f42a79a138b3cf664b446035141db4f714e320b6945eb26bcbd5e0f72ed03fd9d9"
.instagram.com	TRUE	/	TRUE	1762428803	wd	1920x953
.instagram.com	TRUE	/	TRUE	1793293300	sessionid	57288693839%3Au4XOhELLeDWC0S%3A29%3AAYheJgqJ50YSm_iXwVMb-oiLBvxVITBSFDR8g1W9TA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05457288693839\0541793360005:01fec39a421c0e006d7b20f627953030b7167da018168519a9063c31dc16e34e883d0c6e"
