# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1765904884	datr	9DkyZwnEJjfC6yVLqd03Luqb
.instagram.com	TRUE	/	TRUE	1762880887	ig_did	3C74FEA2-40A3-4A46-A316-C739F00BCEA4
.instagram.com	TRUE	/	TRUE	1762880886	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770556622	ds_user_id	57288693839
.instagram.com	TRUE	/	TRUE	1787467146	mid	aHs9igALAAGVQohc7PDmZZQhKb7Z
.instagram.com	TRUE	/	TRUE	1787467149	ps_l	1
.instagram.com	TRUE	/	TRUE	1787467149	ps_n	1
.instagram.com	TRUE	/	TRUE	1797340622	csrftoken	eocwwQapIcnYZwHYa1BTjWZnazDPeYKc
.instagram.com	TRUE	/	TRUE	1763385358	wd	1920x953
.instagram.com	TRUE	/	TRUE	1794316557	sessionid	57288693839%3AA33nWMe5QzlY7W%3A26%3AAYh65bpHl8OeOQdjMTAyTad1-UtnuofoTagZyIaYHA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05457288693839\0541794316622:01fe9295ceca6dece9590f457dc8a2b9706510540d5330223a5317d4c1043f5b1265a2b4"
